<div class="search-box">
    <mb-create></mb-create>
</div>
<m-dialog mode="create">
    <m-text prop="bucket_name"></m-text>
    <m-text prop="base_url"></m-text>
</m-dialog>
<m-table>
    <m-index></m-index>
    <m-text prop="bucket_name" width="100"></m-text>
    <m-text prop="base_url" width="300"></m-text>
    <m-timestamp prop="created_time"></m-timestamp>
</m-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '存储桶',
                request: {},
                response: [],
                create: {
                    bucket_name: '',
                    base_url: 'http://',
                },
                label: {
                    bucket_name: '桶名',
                    base_url: 'BaseURL',
                }
            }
        });
    </script>
@append