<m-navbar>
    <m-select prop="role_id" data="roles"></m-select>
    <m-text prop="keyword" placeholder="用户名"></m-text>
</m-navbar>
<m-dialog mode="edit">
    <el-checkbox-group v-model="edit.role_ids">
        <el-checkbox v-for="role in roles" :label="parseInt(role.role_id)"
                     :key="role.role_id" style="width: 20%; text-align: left"
                     v-if="!['guest', 'user'].includes(role.role_name)">
            @{{role.display_name}}
        </el-checkbox>
    </el-checkbox-group>
</m-dialog>

<m-table>
    <m-index></m-index>
    <m-id prop="admin_id"></m-id>
    <m-account prop="admin_name"></m-account>
    <m-tag prop="roles"></m-tag>
    <m-timestamp prop="created_time"></m-timestamp>
    <m-ops ops="edit"></m-ops>
</m-table>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    role_id: '',
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: [],

                edit: {
                    admin_id: '',
                    role_ids: []
                },
                admins: [],
                roles: [],
                label: {
                    roles: '角色列表'
                },
            },
            methods: {
                show_edit(row) {
                    this.edit.role_ids = this._.map(row.roles, 'role_id');
                    this.edit.admin_id = row.admin_id;
                    this.editVisible = true;
                    if (!this.roles.length) {
                        this.ajaxGet("../role/list", (res) => {
                            this.roles = res;
                            this.editVisible = true;
                        })
                    } else {
                        this.editVisible = true;
                    }
                }
            },
            mounted() {
                this.ajaxGet("roles", (res) => this.roles = res);
            },
        });
    </script>
@append
