<m-navbar>
    <mb-create></mb-create>
    <m-text prop="keyword" placeholder="角色"></m-text>
</m-navbar>
<m-dialog mode="create">
    <m-text prop="role_name"></m-text>
    <m-text prop="display_name"></m-text>
    <m-switch prop="enabled"></m-switch>
</m-dialog>

<m-dialog mode="edit">
    <m-text prop="role_id" disabled></m-text>
    <m-text prop="role_name"></m-text>
    <m-text prop="display_name"></m-text>
</m-dialog>

<m-dialog mode="detail">
    <m-text prop="role_id"></m-text>
    <m-text prop="role_name"></m-text>
    <m-text prop="display_name"></m-text>
    <m-text prop="enabled"></m-text>
    <m-text prop="builtin"></m-text>
    <m-text prop="permissions"></m-text>
    <m-timestamp prop="updated_time"></m-timestamp>
</m-dialog>
<m-table>
    <m-index></m-index>
    <m-id prop="role_id"></m-id>
    <m-text prop="role_name" width="120"></m-text>
    <m-text prop="display_name" show-overflow-tooltip></m-text>
    <m-enabled prop="enabled"></m-enabled>
    <m-text prop="builtin"></m-text>
    <m-account prop="updator_name"></m-account>
    <m-timestamp prop="updated_time"></m-timestamp>
    <m-ops ops="detail,edit,enable,delete"></m-ops>
</m-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '角色',
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                create: {
                    role_name: '',
                    display_name: '',
                    enabled: true
                },
                edit: {
                    role_id: '',
                    role_name: '',
                    display_name: ''
                },
                label: {
                    role_id: '角色ID',
                    role_name: '角色名称',
                    permissions: "权限",
                }
            }
        });
    </script>
@append
