<m-navbar>
    <mb-create></mb-create>
    <m-select prop="app_id" data="apps"></m-select>
</m-navbar>
<m-dialog mode="create">
    <m-text prop="app_id"></m-text>
    <m-textarea prop="env" :rows="10"></m-textarea>
</m-dialog>
<m-dialog mode="edit">
    <m-text prop="app_id" disabled></m-text>
    <m-textarea prop="env" :rows="10"></m-textarea>
</m-dialog>

<div class="result-box">
    <el-table :data="response.current" border size="small">
        <m-index></m-index>
        <m-text prop="app_id" width="300"></m-text>
        <m-text label=".env" v-slot="{row}">
            <pre>@{{row.env}}</pre>
        </m-text>
        <m-ops ops="delete"></m-ops>
    </el-table>

    <el-table :data="response.logs" border size="small">
        <m-index></m-index>
        <m-text prop="app_id" width="300"></m-text>
        <m-text label=".env" v-slot="{row}">
            <pre>@{{row.env}}</pre>
        </m-text>
        <m-timestamp prop="created_time"></m-timestamp>
    </el-table>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    app_id: ''
                },
                response: {},
                create: {
                    app_id: '',
                    env: '',
                },
                apps: [],
                edit: {
                    app_id: '',
                    env: '',
                }
            },
            created() {
                this.ajaxGet('apps', (res) => this.apps = res);
            }
        });
    </script>
@append
