<m-navbar>
    <m-text prop="admin_name"></m-text>
    <m-text prop="client_ip"></m-text>
    <m-text prop="client_udid"></m-text>
    <m-date prop="created_time"></m-date>
</m-navbar>

<m-table>
    <m-index></m-index>
    <m-id prop="login_id"></m-id>
    <m-account prop="admin_name"></m-account>
    <m-ip prop="client_ip"></m-ip>
    <m-text prop="client_udid" width="150" show-overflow-tooltip></m-text>
    <m-text prop="user_agent" show-overflow-tooltip></m-text>
    <m-timestamp prop="created_time"></m-timestamp>
</m-table>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    admin_name: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
            }
        });
    </script>
@append