<m-navbar>
    <m-date prop="created_time"></m-date>
</m-navbar>

<m-table>
    <m-index></m-index>
    <m-id prop="login_id"></m-id>
    <m-ip prop="client_ip"></m-ip>
    <m-text prop="client_udid" width="150" show-overflow-tooltip></m-text>
    <m-text prop="user_agent" show-overflow-tooltip></m-text>
    <m-timestamp prop="created_time"></m-timestamp>
</m-table>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    size: 20,
                    page: 1,
                    created_time: []
                },
                response: {}
            }
        });
    </script>
@append