<m-navbar>
    <mb-create></mb-create>
</m-navbar>
<m-dialog mode="create">
    <m-text prop="group_name"></m-text>
    <m-text prop="display_order"></m-text>
    <m-text prop="icon"></m-text>
</m-dialog>
<m-dialog mode="edit">
    <m-text prop="group_name"></m-text>
    <m-text prop="display_order"></m-text>
    <m-text prop="icon"></m-text>
</m-dialog>
<m-table>
    <m-index></m-index>
    <m-text prop="group_id" width="50"></m-text>
    <m-text prop="display_order" width="50"></m-text>
    <m-text prop="group_name"></m-text>
    <m-text prop="icon" width="130" show-overflow-tooltip></m-text>
    <m-account prop="updator_name"></m-account>
    <m-timestamp prop="updated_time"></m-timestamp>
    <m-account prop="creator_name"></m-account>
    <m-timestamp prop="created_time"></m-timestamp>
    <m-ops ops="edit,delete"></m-ops>
</m-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '菜单组',
                request: {},
                response: [],
                create: {
                    group_name: '',
                    display_order: 0,
                    icon: 'el-icon-caret-right'
                },
                edit: {
                    group_id: '',
                    group_name: '',
                    display_order: 0,
                    icon: ''
                },
                label: {
                    group_id: 'Id',
                    group_name: '组名',
                }
            }
        });
    </script>
@append
