<m-navbar @open-create="create.group_id=request.group_id">
    <mb-create @click="create.group_id=request.group_id"></mb-create>
    <m-button @click="do_scan" type="primary" icon="el-icon-refresh">扫描</m-button>
    <m-select prop="group_id" data="groups"></m-select>
</m-navbar>
<m-dialog mode="create">
    <m-select prop="group_id" data="groups"></m-select>
    <m-text prop="item_name"></m-text>
    <m-text prop="display_order"></m-text>
    <m-text prop="url"></m-text>
    <m-text prop="permission_code"></m-text>
    <m-text prop="icon"></m-text>
</m-dialog>

<m-dialog mode="edit">
    <m-select prop="group_id" :data="groups"></m-select>
    <m-text prop="item_name"></m-text>
    <m-text prop="display_order"></m-text>
    <m-text prop="url"></m-text>
    <m-text prop="permission_code"></m-text>
    <m-text prop="icon"></m-text>
</m-dialog>
<m-table>
    <m-index></m-index>
    <m-text prop="item_id" width="50"></m-text>
    <m-text prop="item_name" width="150"></m-text>
    <m-text prop="url" show-overflow-tooltip></m-text>
    <m-text prop="permission_code"></m-text>
    <m-text prop="display_order" width="50"></m-text>
    <m-text prop="icon" width="150"></m-text>
    <m-account prop="updator_name"></m-account>
    <m-timestamp prop="updated_time"></m-timestamp>
    <m-ops ops="edit,delete"></m-ops>
</m-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '菜单项',
                request: {
                    group_id: ''
                },
                response: [],
                create: {
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: 'el-icon-arrow-right'
                },

                edit: {
                    item_id: 0,
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    permission_code: '',
                    icon: ''
                },
                groups: {},
                permissions: {},
                label: {
                    group_id: '组名',
                    item_id: 'Id',
                    item_name: '菜单名',
                    permission_code: '权限编码',
                }
            },
            mounted() {
                this.ajaxGet("../group/list", (res) => this.groups = res);
            },
            methods: {
                do_scan() {
                    this.ajaxPost("scan", {}, () => this.reload());
                }
            }
        });
    </script>
@append
