<m-navbar>
    <m-text prop="handler"></m-text>
    <m-text prop="tag"></m-text>
    <m-date prop="created_time"></m-date>
</m-navbar>

<m-dialog mode="detail">
    <m-text prop="id"></m-text>
    <m-text prop="method"></m-text>
    <m-text prop="handler"></m-text>
    <m-text prop="url"></m-text>
    <m-text prop="tag"></m-text>
    <m-text prop="client_ip"></m-text>
    <m-timestamp prop="created_time"></m-timestamp>
    <m-json prop="data"></m-json>
</m-dialog>
<m-table>
    <m-index></m-index>
    <m-id prop="id"></m-id>
    <m-text prop="method" width="100"></m-text>
    <m-text prop="handler" show-overflow-tooltip></m-text>
    <m-id prop="tag"></m-id>
    <m-ip prop="client_ip"></m-ip>
    <m-text prop="client_udid" width="200" show-overflow-tooltip></m-text>
    <m-timestamp prop="created_time"></m-timestamp>
    <m-ops ops="detail"></m-ops>
</m-table>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    handler: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
                label: {
                    method: '请求方法',
                    handler: '请求路径',
                    url: '请求URL',
                    client_ip: '客户端IP',
                    client_udid: '客户端ID'
                }
            }
        });
    </script>
@append
